Feedforward Neural Network in Python
Objectives of this new implementation:
- To provide a handy framework that supports specification of the linkage between different layers (Support of Partially-Linked Network)
- To embrace numerical evaluation of different topologies 
- To be tested with several state-of-the-art optimization algorithms (including the one we invented)
- To be integrated with Gaussian Process in the future
